array তে memory একাদারা ব্যবহার করতে হয়। তাই এক্ষানে data insert  করা সহজ না। আবার এরে কে চিপায় তৈরি করা যায় না।
আর এই লিমিটেশান দূর করার জন্য এরে লিস্ট ইউজ করা হলো। এতে অনেকগুলো ফিচার আছে। ডাটা ইন্সার্ট করাও সহজ। কিন্তু ঝামেলা হলো
এটাকে যতবার আপডেট করা হয় ততবার আগেটার দ্বিগুন সাইজের নতুন এরে তৈরি হয়ে যায়, আগেরটা ডিলিট হয়ে যায়, যার time & space complexity
খুবই খারাপ। এরে লিস্ট ও বেকার।

তাই তৈরি করা হলো লিঙ্কেড লিস্ট।
Advantages: এটায় এরের মতো সেপারেট বড় জায়গা লাগে না।যেকোনো ইন্ডেক্স এ ডাটা এন্ট্রি কঠিন না। এটা মেমোরির ছোট ছোট আলাদা আলাদা জায়গাগুলোতে
ডাব্বা তৈরি করে কাজে লাগিয়ে দেয়।

Limitations:
এটা প্রত্যেকবার পরের ইন্ডেক্স এর ঠিকানা স্টোর করে। তাই এক্সট্রা মেমোরি খায়।

How does it work:
যতগুলো ইনপুট দেয়া হয় এটা আলাদা আলাদা ততগুলো ডাব্বা তোইরি করে যাদের প্রতিটায় দুইটা করে ঘর থাকে। প্রথম ঘরে মূল ডাটা এন্ট্রি করায়।
বাকি ঘরটায় পরের ডাব্বার ঠিকানা স্টোর করে। এভাবে সবগুলো কে লিংক করে।ফলে তা আলাদা আলাদা মেমোরি লকেশানে একটি এরের মতো হয়ে যায়।

kinds of linked list:
1. singly ll->ডাব্বায় দুইটা ঘর থাকে।
2. soubly ll->ডাব্বায় তিনটা ঘর থাকে। প্রথম ঘরে আগের ডাব্বার ঠিকানা স্টোর করা থাকে।
3. circular ll

description:
প্রত্যেকটা ডাব্বাকে বলা হয় একেকটা নোড । প্রথমটা কে বলা হয় হেড নোড ,শেষেরটা হলো টেইল নোড।